--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab5_g21\startup_stm32l475xx.o"
"lab5_g21\main.o"
"lab5_g21\stm32l4xx_it.o"
"lab5_g21\stm32l4xx_hal_msp.o"
"lab5_g21\stm32l4xx_hal_dac.o"
"lab5_g21\stm32l4xx_hal_dac_ex.o"
"lab5_g21\stm32l4xx_hal_tim.o"
"lab5_g21\stm32l4xx_hal_tim_ex.o"
"lab5_g21\stm32l4xx_hal_uart.o"
"lab5_g21\stm32l4xx_hal_uart_ex.o"
"lab5_g21\stm32l4xx_hal.o"
"lab5_g21\stm32l4xx_hal_i2c.o"
"lab5_g21\stm32l4xx_hal_i2c_ex.o"
"lab5_g21\stm32l4xx_hal_rcc.o"
"lab5_g21\stm32l4xx_hal_rcc_ex.o"
"lab5_g21\stm32l4xx_hal_flash.o"
"lab5_g21\stm32l4xx_hal_flash_ex.o"
"lab5_g21\stm32l4xx_hal_flash_ramfunc.o"
"lab5_g21\stm32l4xx_hal_gpio.o"
"lab5_g21\stm32l4xx_hal_dma.o"
"lab5_g21\stm32l4xx_hal_dma_ex.o"
"lab5_g21\stm32l4xx_hal_pwr.o"
"lab5_g21\stm32l4xx_hal_pwr_ex.o"
"lab5_g21\stm32l4xx_hal_cortex.o"
"lab5_g21\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab5_G21\Lab5_G21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab5_G21.map" -o Lab5_G21\Lab5_G21.axf